{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2022",
    "outDir": "./exports",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationDir": "./exports",
    "types": ["@leofcoin/types/global"]
  },
  "include": ["./src/*"]
}
